<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/jacobw/catkin_ws/src/walle/worlds/soccer_field.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <world name="default">
    <include>
      <uri>/home/jacobw/catkin_ws/src/walle/models/camera</uri>
      <pose>0 0 3 -1.5707 1.5707 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>/home/jacobw/catkin_ws/src/walle/models/field</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <!--<xacro:include filename="../../world.include"/>-->
  </world>
</sdf>
